VITE_RPC_URL=http://127.0.0.1:7545
VITE_USER_REGISTRY_ADDRESS=0xe2468ec514C7Bc30A834C460ac1d343e21DB456B
VITE_PRODUCT_REGISTRY_ADDRESS=
VITE_SUPPLY_CHAIN_LOGIC_ADDRESS=
VITE_PERMISSION_MANAGER_ADDRESS=
VITE_AUDIT_TRAIL_ADDRESS=